  @import url("https://fonts.google.com/specimen/Poppins?query=po");
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
  }
  :root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
  }
  .toggle-theme{
    --bg-color: #fff;
    --second-bg-color: #e5e5e5;
    --text-color: #1f242d;
    --main-color: #0ef;
  }
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  .cursor {
    z-index: 99999;
    position: fixed;
  }

  .cursor .click-animation {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cursor .click-animation .shape {
    position: absolute;
    opacity: 0;
  }

  /*======= Circles =======*/
  .cursor .click-animation .shape.circle.big {
    width: 40px;
    height: 40px;
    border: 2px solid #4fb4f8;
    border-radius: 50%;
  }

  .cursor .click-animation .shape.circle.small {
    width: 20px;
    height: 20px;
    border: 1px solid #2ca8fa;
    border-radius: 50%;
  }

  .cursor.active .click-animation .shape.circle {
    animation: click-animation-circle 3s ease-out infinite;
  }

  @keyframes click-animation-circle {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    30% {
      opacity: 0;
      transform: scale(3);
    }
  }

  /*======= Triangles =======*/
  .cursor .click-animation .shape.triangle.yellow {
    border-style: solid;
    border-width: 0 5px 10px 5px;
    border-color: transparent transparent #f9de2d transparent;
  }

  .cursor.active .click-animation .shape.triangle.yellow {
    animation: click-animation-triangle-yellow 3s ease-out infinite;
  }

  @keyframes click-animation-triangle-yellow {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    40% {
      opacity: 0;
      transform: scale(2.5) translate(50px, -50px) rotate(360deg);
    }
  }

  .cursor .click-animation .shape.triangle.green {
    border-style: solid;
    border-width: 0 3.5px 7px 3.5px;
    border-color: transparent transparent #47eda0 transparent;
  }

  .cursor.active .click-animation .shape.triangle.green {
    animation: click-animation-triangle-green 3s ease-out infinite;
  }

  @keyframes click-animation-triangle-green {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    40% {
      opacity: 0;
      transform: scale(2.5) translate(20px, 50px) rotate(360deg);
    }
  }

  /*======= Disc =======*/
  .cursor .click-animation .shape.disc {
    width: 8.5px;
    height: 8.5px;
    background: #d563f8;
    border-radius: 50%;
  }

  .cursor.active .click-animation .shape.disc {
    animation: click-animation-disc 3s ease-out infinite;
  }

  @keyframes click-animation-disc {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    40% {
      opacity: 0;
      transform: scale(2) translate(-70px, -30px);
    }
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(8px);
  }
  .header.sticky{
    border-bottom: rgba(0, 0, 0, 0.2);
  }
  .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    pointer-events: none;
  }
  #menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
  }
  .nav a {
    font-size: 1.7rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 4rem;
    transition: 0.3s;
  }

  .nav a:hover,
  .nav a.active {
    color: var(--main-color);
  }
  section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }
  #theme {
    font-size: 3rem;
    cursor: pointer;
    transition: 0.5s ease;
  }
  #theme:hover {
    transform: rotate(15deg);
  }
  .home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home-img img {
    width: 35vw;
    box-shadow: 0 0 3rem var(--main-color);
    border-radius: 50%;
    background-color: var(--main-color);
    animation: floatImage 4s ease-in-out infinite ;
  }
  @keyframes floatImage {
    0%{
      transform: translateY(0);
    }
    50%{
      transform: translateY(-2.4rem);
    }
    100%{
      transform: translateY(0);
    }
  }

  .home-img img:hover {
    box-shadow: 0 0 3rem var(--main-color);
  }
  .home-content h3 {
    font-size: 3rem;
    font-weight: 700;
    pointer-events: none;
  }
  .home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
  }

  .home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    pointer-events: none;
    line-height: 1.3;
  }
  span {
    color: var(--main-color);
  }
  .home-content p {
    font-size: 1.6rem;
    margin: 0rem 5rem 0rem 0rem;
  }
  .social-media a {
    display: inline-flex;
    justify-items: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0rem;
    transition: 0.3s ease;
    padding: 0rem 0.7rem;
  }
  .social-media a:hover {
    background: var(--main-color);
    color: var(--text-color) fff;
    box-shadow: 0 0 2rem var(--main-color);
    transform: scale(1.2);
  }
  .social-media a:active {
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: none;
  }
  .csv-btn {
    font-size: 1.6rem;
    display: inline-block;
    background-color: var(--main-color);
    letter-spacing: 0.3rem;
    padding: 1rem 2.8rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    transition: 0.5s ease;
    color: var(--text-color);
    font-weight: 600;
  }
  .csv-btn:hover {
    background-color: var(--text-color);
    box-shadow: none;
    background-color: var(--second-bg-color);
  }
  .csv-btn:active {
    box-shadow: 0 0 2rem var(--main-color);
  }
  .about-img img {
    border-width: 50px;
    width: 35vw;
    box-shadow: 0 0 3rem var(--main-color);
    border-radius: 50%;
    background-color: var(--second-bg-color);
    animation: my-photo 2s ease 0s 1 normal none;
  }
  #about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
  }
  .about-content {
    margin: 0 0 0 5rem;
  }
  .heading {
    text-align: center;
    font-size: 5rem;
  }
  .about-content h2 {
    text-align: left;
    line-height: 1.2;
  }
  .about-content h3 {
    font-size: 3rem;
  }
  .about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }
  .services h2 {
    margin-bottom: 5rem;
  }
  .services .box-container {
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .services .box-container .box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
  }
  .services .box-container .box {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    background: var(--second-bg-color);
    border-radius: 2rem;
    text-align: center;
    overflow: hidden;
    border: 0.2rem solid var(--bg-color);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    transition: 0.5s ease;
  }
  .box i {
    font-size: 7rem;
    color: var(--main-color);
  }
  .box h3 {
    font-size: 2.6rem;
  }
  .box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
  }
  .portfolio {
    background: var(--second-bg-color);
  }
  .portfolio h2 {
    margin-bottom: 5rem;
  }
  .portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }

  .portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
  }
  .portfolio-box:hover img {
    transform: scale(1.1);
  }
  .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
  }
  .portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
  }
  .portfolio-layer h4 {
    font-size: 3rem;
  }
  .portfolio-layer p {
    font-size: 2rem;
    margin: 0.3rem 0 1rem;
  }
  .portfolio-layer a {
    background: var(--text-color);
    display: inline-flex;
    justify-items: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
  }
  .portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
    margin: 0rem 0rem 0rem 1.5rem;
  }
  .contact h2 {
    margin-bottom: 3rem;
  }
  .contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  .contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
  }
  .contact form .input-box input {
    width: 49%;
  }
  .contact form textarea {
    resize: none;
  }
  .contact form .csv-btn {
    margin-top: 2rem;
    cursor: pointer;
  }
  .footer {
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem 9%;
  }
  .footer-text p {
    font-size: 1.6rem;
  }
  .footer .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
  }
  .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
  }
  .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
  }
  /* breakpoint*/
  @media (max-width: 1200px) {
    html{
      font-size: 55%;
    }
  }
  @media(max-width: 991px){
    .header{
      padding: 2rem 3%;
    }
    section{
      padding:10rem 3% 2rem;
    }
    .services{
      padding-bottom: 7rem;
    }
    .portfolio{
      padding-bottom: 7rem;
    }
    .contact{
      min-height: auto;
    }
    .footer{
      padding: 2rem 3%;
    }
  }
  @media(max-width: 768px){
    #menu-icon{
      display: block;
    }
    .nav{
      position: absolute;
      top: 100%;
      left :0;
      width:100%;
      padding:1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
      display: none;
    }
    .nav.active{
      display: block;
    }
    .nav a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
    .home{
      flex-direction: column;
    }
    .home-content h3{
      font-size: 2.6rem;
    }
    .home-content h1{
      font-size: 5rem;
    }
    .home-img img{
      width: 35vw;
      margin-bottom: 4rem;
    }
    .about{
      flex-direction: column-reverse;
    }
    .about-img{
    
      margin-top: 4rem; 
    }
    .services h2{
      padding-bottom : 4rem;
    }
    .portfolio h2{
      margin-bottom: 3rem;
    }
    .portfolio .portfolio-container {
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media(max-width: 617px){
    .portfolio .portfolio-container{
      grid-template-columns: 1fr;
    }
  }
  @media(max-width: 450px){
    html{
      font-size: 50%;
    }
    .home-img img{
      width: 50vw;
      margin-bottom: 5vh;
    }
    .about-img img{
      width: 30vh;
      margin-bottom: 5vh;
    }
    .contact form .input-box input{
      width: 100%;
    }
  }
  @media(max-width: 365px){
    .home-img img{
      width: 60vw;
      margin-bottom: 5vh;
    }
    .about-img img{
      width: 30vh;
    }
    .footer {
      flex-direction: column-reverse;
    }
    .footer p{
      text-align: center;
    }
  }
